{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": false
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // 標準ライブラリ・DenoのURLインポート（'node:path' など）
              [":NODE:", ":BUN:", ":URL:"],
              ":BLANK_LINE:",
              // 外部のパッケージ（'react' など）
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", "!@repo/**"],
              ":BLANK_LINE:",
              // モノレポのパッケージ（'@repo/ui' など）
              "@repo/**",
              ":BLANK_LINE:",
              // エイリアス（'~/lib/firebase' など）
              ":ALIAS:",
              ":BLANK_LINE:",
              // パス（'./components/nav-bar' など）
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
